# Author: Claudia
# Reviewer:  Martina


What does the recognizer do? 

The $P recognizer is a point-based recognizer that is used to detect single and 
multi stroke gestures for rapidly prototyping interfaces in a fast, low-cost and
accurate way.

################################################################################

Name an advantage of the $P recognizer over the $1 recognizer.

One advantage is that the $P can recognize both unistroke and multistroke gestures 
by representing gestures as “clouds of Points” so that the stroke order and 
direction of the user input can be ignored
whereas the $1 recognizer can only identify unistroke gestures.

################################################################################

What is the minimum matching distance?

The minimum matching distance (“goodness”) is the match between two point clouds - the 
candidate gesture (C) to the point cloud of each template (T).
The template that has the smallest distance from C is the classification result.

################################################################################

Vatavu, R.-D., Anthony, L. and Wobbrock, J.O. (2012). Gestures as point clouds: 
A $P recognizer for user interface prototypes. Proceedings of the ACM International 
Conference on Multimodal Interfaces (ICMI '12). Santa Monica, California 
(October 22-26, 2012). New York: ACM Press, pp. 273-280. 

